<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notice_back_tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/white"
        app:title="返回主页"
        android:background="@drawable/back_top_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="暂无新的信息~"
        android:textSize="12dp"
        android:textColor="@color/grey"/>

</androidx.appcompat.widget.LinearLayoutCompat>