<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg">

    <!-- 显示鸟类图片 -->
    <ImageView
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/birdImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter" />

    <!-- 显示鸟类中文名称 -->
    <TextView
        android:id="@+id/birdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_text_bg"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-thin"
        android:text="鸟类" />
</androidx.appcompat.widget.LinearLayoutCompat>
